<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cold_call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-fd-qVF">
                                <rect key="frame" x="169" y="29.5" width="37" height="20.5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-Fx-LqP">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <color key="backgroundColor" red="0.27786520356439975" green="0.058256671325254583" blue="0.64443005181347157" alpha="0.74447073063380287" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cold Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2x-Jh-piO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ross" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-DJ-5zS">
                                <rect key="frame" x="169" y="162" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R5g-fd-qVF" secondAttribute="trailing" constant="169" id="5Li-6F-4vN"/>
                            <constraint firstItem="KLr-Fx-LqP" firstAttribute="top" secondItem="Wdb-DJ-5zS" secondAttribute="bottom" constant="136" id="9ni-cv-nsv"/>
                            <constraint firstItem="KLr-Fx-LqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EnY-IU-VzS"/>
                            <constraint firstItem="Wdb-DJ-5zS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IH4-45-pML"/>
                            <constraint firstItem="Wdb-DJ-5zS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="Mj8-ph-8B4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wdb-DJ-5zS" secondAttribute="trailing" constant="169" id="YOq-yB-uJ1"/>
                            <constraint firstItem="R5g-fd-qVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPO-G9-rec"/>
                            <constraint firstItem="R5g-fd-qVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="v9T-rv-HzY"/>
                            <constraint firstItem="KLr-Fx-LqP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xzb-5E-FIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Wdb-DJ-5zS" id="Xx0-lE-XZa"/>
                        <outlet property="nextbutton" destination="KLr-Fx-LqP" id="QOX-mq-eBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
