<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ttt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-3h-cVA">
                                <rect key="frame" x="0.0" y="184" width="375" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-VX-eYv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-HQ-Qg3">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.64443005181347157" green="0.2464930787833492" blue="0.21855139503782006" alpha="0.74447073063380287" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCd-dU-DU9"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-PJ-HZQ">
                                                <rect key="frame" x="190" y="0.0" width="185" height="96.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-UH-NBa">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="96.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pb8-Ak-c9K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-KK-dgy">
                                        <rect key="frame" x="0.0" y="101.5" width="375" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qZ-i6-P3z">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbf-ic-Etq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-sC-Aak">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4M-uh-c5H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afU-7G-VrP">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="96"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFk-H4-oIN"/>
                                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hed-ai-EBa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="38M-6M-Ppf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BO9-0y-yPV">
                                        <rect key="frame" x="0.0" y="202.5" width="375" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03R-mk-VwL">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5j-4h-JZT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-0j-Gid">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NH6-3k-2Qp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-64-G5X">
                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="96.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b32-6r-DOm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="wpB-Ss-hpd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BO9-0y-yPV" secondAttribute="trailing" id="4Nu-8l-CJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="ye1-VX-eYv" secondAttribute="trailing" id="4g6-dj-qVt"/>
                                    <constraint firstItem="ye1-VX-eYv" firstAttribute="top" secondItem="c6A-3h-cVA" secondAttribute="top" id="6h2-Pb-lvp"/>
                                    <constraint firstItem="QUm-KK-dgy" firstAttribute="top" secondItem="ye1-VX-eYv" secondAttribute="bottom" constant="5" id="6iF-wI-vEx"/>
                                    <constraint firstAttribute="trailing" secondItem="ye1-VX-eYv" secondAttribute="trailing" id="8rf-hb-KJk"/>
                                    <constraint firstItem="ye1-VX-eYv" firstAttribute="top" secondItem="c6A-3h-cVA" secondAttribute="top" id="H3x-c0-Oh2"/>
                                    <constraint firstAttribute="trailing" secondItem="ye1-VX-eYv" secondAttribute="trailing" id="IXC-4S-26K"/>
                                    <constraint firstItem="QUm-KK-dgy" firstAttribute="top" secondItem="ye1-VX-eYv" secondAttribute="bottom" constant="5" id="IYV-WA-VLC"/>
                                    <constraint firstItem="QUm-KK-dgy" firstAttribute="top" secondItem="ye1-VX-eYv" secondAttribute="bottom" constant="5" id="Jrm-S9-QiS"/>
                                    <constraint firstItem="ye1-VX-eYv" firstAttribute="top" secondItem="c6A-3h-cVA" secondAttribute="top" id="MH7-ea-dlW"/>
                                    <constraint firstItem="ye1-VX-eYv" firstAttribute="centerX" secondItem="c6A-3h-cVA" secondAttribute="centerX" id="QCW-Qw-VqK"/>
                                    <constraint firstItem="BO9-0y-yPV" firstAttribute="leading" secondItem="c6A-3h-cVA" secondAttribute="leading" id="SyZ-eB-DvG"/>
                                    <constraint firstAttribute="bottom" secondItem="BO9-0y-yPV" secondAttribute="bottom" id="T8h-qy-LJs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="299" id="VAx-fi-ZWO"/>
                                    <constraint firstAttribute="trailing" secondItem="ye1-VX-eYv" secondAttribute="trailing" id="W3S-T9-dEl"/>
                                    <constraint firstAttribute="trailing" secondItem="ye1-VX-eYv" secondAttribute="trailing" id="Zqo-kl-DQ4"/>
                                    <constraint firstItem="QUm-KK-dgy" firstAttribute="top" secondItem="ye1-VX-eYv" secondAttribute="bottom" constant="5" id="jR1-Ug-0j8"/>
                                    <constraint firstItem="ye1-VX-eYv" firstAttribute="top" secondItem="c6A-3h-cVA" secondAttribute="top" id="lQR-zv-kFK"/>
                                    <constraint firstItem="ye1-VX-eYv" firstAttribute="leading" secondItem="c6A-3h-cVA" secondAttribute="leading" id="pBl-Vm-5hT"/>
                                    <constraint firstItem="QUm-KK-dgy" firstAttribute="top" secondItem="ye1-VX-eYv" secondAttribute="bottom" constant="5" id="pbB-TO-0cy"/>
                                    <constraint firstItem="ye1-VX-eYv" firstAttribute="top" secondItem="c6A-3h-cVA" secondAttribute="top" id="rXX-fl-wsc"/>
                                    <constraint firstItem="ye1-VX-eYv" firstAttribute="leading" secondItem="c6A-3h-cVA" secondAttribute="leading" id="rnA-Sb-i2H"/>
                                    <constraint firstItem="ye1-VX-eYv" firstAttribute="leading" secondItem="c6A-3h-cVA" secondAttribute="leading" id="rzo-dQ-tOc"/>
                                    <constraint firstItem="ye1-VX-eYv" firstAttribute="leading" secondItem="c6A-3h-cVA" secondAttribute="leading" id="sqr-tt-1dx"/>
                                    <constraint firstItem="ye1-VX-eYv" firstAttribute="leading" secondItem="c6A-3h-cVA" secondAttribute="leading" id="wFl-Gx-ycu"/>
                                    <constraint firstItem="BO9-0y-yPV" firstAttribute="top" secondItem="QUm-KK-dgy" secondAttribute="bottom" constant="5" id="yoj-LK-7nF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-zg-CfH">
                                <rect key="frame" x="103" y="519" width="155" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-wA-o8I">
                                <rect key="frame" x="164" y="573" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="za2-8b-h7r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T T T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-Qe-JbJ">
                                <rect key="frame" x="152" y="65" width="71" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYa-wA-o8I" secondAttribute="trailing" constant="165" id="4Xo-Xd-qj8"/>
                            <constraint firstItem="ofC-Qe-JbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="5J6-CT-coS"/>
                            <constraint firstItem="ofC-Qe-JbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="PTy-v3-PzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAj-zg-CfH" secondAttribute="trailing" constant="117" id="Qpj-0m-nSa"/>
                            <constraint firstItem="c6A-3h-cVA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rxv-0z-xck"/>
                            <constraint firstItem="GYa-wA-o8I" firstAttribute="top" secondItem="sAj-zg-CfH" secondAttribute="bottom" constant="33.5" id="ZBa-O2-3Lf"/>
                            <constraint firstItem="c6A-3h-cVA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c31-NP-VUW"/>
                            <constraint firstItem="ofC-Qe-JbJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXG-Fk-O5q"/>
                            <constraint firstItem="GYa-wA-o8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="iQN-tr-M4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofC-Qe-JbJ" secondAttribute="trailing" constant="152" id="jdu-f1-11F"/>
                            <constraint firstItem="GYa-wA-o8I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8h-CX-qki"/>
                            <constraint firstItem="sAj-zg-CfH" firstAttribute="top" secondItem="c6A-3h-cVA" secondAttribute="bottom" constant="36" id="rX0-C6-8Ym"/>
                            <constraint firstItem="sAj-zg-CfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="zD2-Ep-3GL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eight" destination="D6H-0j-Gid" id="4ne-hG-26e"/>
                        <outlet property="five" destination="dEe-sC-Aak" id="jj8-1y-ChZ"/>
                        <outlet property="four" destination="5qZ-i6-P3z" id="EHi-N0-XHZ"/>
                        <outlet property="nine" destination="6H5-64-G5X" id="Lm7-zp-1mf"/>
                        <outlet property="one" destination="hxb-HQ-Qg3" id="UIs-5G-sML"/>
                        <outlet property="reset" destination="GYa-wA-o8I" id="cOh-TN-kVi"/>
                        <outlet property="seven" destination="03R-mk-VwL" id="Cf4-mh-XKI"/>
                        <outlet property="six" destination="afU-7G-VrP" id="w75-3P-ev4"/>
                        <outlet property="two" destination="k4F-UH-NBa" id="eRl-ms-5os"/>
                        <outlet property="winner" destination="sAj-zg-CfH" id="FIZ-Tx-RxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.5" y="133.5"/>
        </scene>
    </scenes>
</document>
